{
    "configurations": [
    {
        "type": "java",
        "request": "launch",
        "mainClass": "com.caribu.filiale.MainVerticle",
        "projectName": "filiale",
        //"args": "${command:SpecifyProgramArgs}",
        "env": {
            "SERVER_PORT": "10001", 
            "DB_HOST": "localhost",
            "DB_PORT": "5432",
            "DB_DATABASE": "vertx_richieste",
            "DB_USER": "postgres",
            "DB_PASSWORD": "secret"
        }
    }
    ]
}